{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build"
        }
    ]
}